<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:duplicateParentState="false"
        android:elevation="0dp"
        android:clickable="true"
        android:id="@+id/noteCV"
        android:transitionName="NoteCVT"
        android:foreground="?selectableItemBackground"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="6dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_margin="10dp"
                            android:singleLine="true"
                            android:id="@+id/titleTV"
                            android:ellipsize="end"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/ubuntu_bold"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:maxLines="6"
                            android:singleLine="false"
                            android:layout_marginBottom="10dp"
                            android:ellipsize="end"
                            android:id="@+id/textTV"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/ubuntu"/>

                    <ImageButton
                            android:id="@+id/btnDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@null"
                            android:src="@drawable/ic_delete_black_24dp"
                            tool:src="@drawable/ic_delete_black_24dp" />
                </LinearLayout>
</androidx.cardview.widget.CardView>
